/* experience.component.scss */
.experience-section {
  padding: 4rem 2rem;
  background-color: white;
}

.experience-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.section-description {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #666;
}

.timeline {
  position: relative;
  padding-left: 50px;
}

.timeline-item {
  display: flex;
  margin-bottom: 2.5rem;
  position: relative;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 160px; /* Increased max-width for a bigger logo */
  height: auto; /* Let the height adjust based on the width */
  margin: 0 auto;
  overflow: hidden;
}

.company-logo {
  width: 100%; /* Ensure the logo stretches to the container width */
  height: 110%; /* Let the height be adjusted based on the logo's aspect ratio */
}

.timeline-content {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(100% - 60px); /* Adjust based on icon width */
}

.company-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.timeline-date {
  font-size: 1rem;
  color: #888;
}